{% extends 'base.html' %}

{% block title %}Edit Store Information{% endblock %}

{% block head %}
<style>
    .form-wrapper {
        max-width: 500px;
        margin: 2rem auto;
        background: #fff;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        padding: 2rem 2.5rem;
    }
    .form-title {
        margin-bottom: 1.5rem;
        color: var(--primary-color);
        font-size: 1.5rem;
        font-weight: 600;
    }
    .form-group {
        margin-bottom: 1.25rem;
    }
    .form-label {
        display: block;
        font-weight: 500;
        margin-bottom: 0.4rem;
    }
    .form-input, .form-select {
        width: 100%;
        padding: 0.5rem 0.75rem;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        font-size: 1rem;
    }
    .form-actions {
        margin-top: 2rem;
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
    }
</style>
{% endblock %}

{% block content %}
<div class="form-wrapper">
    <h2 class="form-title">Edit Store Information</h2>
    <form method="POST">
        <div class="form-group">
            <label class="form-label" for="name">Store Name</label>
            <input class="form-input" type="text" id="name" name="name" value="{{ store.name or '' }}" required>
        </div>
        <div class="form-group">
            <label class="form-label" for="address">Address</label>
            <input class="form-input" type="text" id="address" name="address" value="{{ store.address or '' }}">
        </div>
        <div class="form-group">
            <label class="form-label" for="phone">Phone</label>
            <input class="form-input" type="text" id="phone" name="phone" value="{{ store.phone or '' }}">
        </div>
        <div class="form-group">
            <label class="form-label" for="email">Email</label>
            <input class="form-input" type="email" id="email" name="email" value="{{ store.email or '' }}">
        </div>
        <div class="form-group">
            <label class="form-label" for="timezone">Time Zone</label>
            <select class="form-select" id="timezone" name="timezone" required>
                {% for tz in timezones %}
                    <option value="{{ tz }}" {% if store.timezone == tz %}selected{% endif %}>{{ tz }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="form-actions">
            <button type="submit" class="button button-primary">Save Changes</button>
            <a href="{{ url_for('management.management') }}" class="button button-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %} 