{% extends 'base.html' %}

{% block title %}Edit Profile: {{ dog.name }}{% endblock %}

{% block head %}
<style>
    /* Basic styling for form consistency - you can expand this in your main style.css */
    .form-wrapper {
        padding: 1rem 0; /* Add some padding around the form area */
    }
    .form-container {
        background-color: #fff;
        padding: 2rem;
        border-radius: var(--border-radius-lg);
        box-shadow: var(--box-shadow-lg);
        max-width: 700px; /* Control max width */
        margin: 0 auto; /* Center the form */
    }
    .form-title {
        font-size: 1.75rem; /* Larger title */
        font-weight: 600;
        color: var(--primary-dark);
        margin-bottom: 0.5rem;
        text-align: center;
    }
    .form-description {
        text-align: center;
        color: var(--text-muted);
        margin-bottom: 2rem;
    }
    .form-group {
        margin-bottom: 1.25rem;
    }
    .form-group label {
        display: block;
        margin-bottom: 0.5rem; /* Increased space */
        font-weight: 500;
        color: var(--text-dark);
    }
    .form-input, select.form-input, textarea.form-input {
        width: 100%;
        padding: 0.75rem 1rem; /* More padding */
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius-sm);
        background-color: #fff;
        box-sizing: border-box;
        font-size: 1rem; /* Slightly larger font */
        transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }
    .form-input:focus, select.form-input:focus, textarea.form-input:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem var(--primary-color-transparent); /* Softer focus ring */
        outline: none;
    }
    textarea.form-input {
        min-height: 100px; /* Ensure textareas have a decent default height */
    }
    .form-button-wrapper {
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
        margin-top: 2rem; /* More space above buttons */
        padding-top: 1.5rem;
        border-top: 1px solid var(--border-color-light);
    }
    .current-picture-container {
        margin-top: 0.75rem;
        padding: 0.5rem;
        background-color: var(--secondary-lighter);
        border-radius: var(--border-radius);
        display: inline-block; /* So it doesn't take full width */
    }
    .current-picture-container img {
        max-height: 120px; /* Slightly larger preview */
        max-width: 120px;
        border-radius: var(--border-radius-sm); /* Consistent rounding */
        border: 1px solid var(--border-color);
        vertical-align: middle;
    }
    .current-picture-container span {
        margin-right: 0.5rem;
        font-size: 0.9em;
        color: var(--text-dark);
    }
</style>
{% endblock %}

{% block content %}
<div class="form-wrapper">
    <div class="form-container" style="max-width: 700px;"> {# Slightly wider form #}
        <h2 class="form-title">Edit Profile for {{ dog.name }}</h2>
        <p class="form-description">Update the details for {{ dog.name }}. Owner: <a href="{{ url_for('owners.view_owner', owner_id=dog.owner_id) }}">{{ dog.owner.name }}</a></p>

        <form method="POST" action="{{ url_for('dogs.edit_dog', dog_id=dog.id) }}" enctype="multipart/form-data" novalidate>
            <div class="form-group">
                <label for="dog_name">Dog Name *</label>
                <input type="text" id="dog_name" name="dog_name" required class="form-input" value="{{ dog.name or '' }}" autofocus>
            </div>
            <div class="form-group">
                <label for="breed">Breed</label>
                <input type="text" id="breed" name="breed" class="form-input" value="{{ dog.breed or '' }}" placeholder="Optional">
            </div>
            <div class="form-group">
                <label for="birthday">Birthday</label>
                {# Assuming dog.birthday is already in YYYY-MM-DD format if it exists #}
                <input type="date" id="birthday" name="birthday" class="form-input" value="{{ dog.birthday or '' }}">
                 <small class="text-muted">Optional (YYYY-MM-DD)</small>
            </div>

            <hr style="margin: 1.5rem 0;">

            <div class="form-group">
                <label for="dog_picture">Dog Picture</label>
                <input type="file" id="dog_picture" name="dog_picture" class="form-input" accept="image/png, image/jpeg, image/gif, image/webp">
                <small class="text-muted">Optional. Uploading a new picture will replace the current one. Allowed types: PNG, JPG, GIF, WEBP.</small>
                {# Display current picture if it exists #}
                {% if dog.picture_filename %}
                    <div class="current-picture-container">
                        <span>Current picture:</span>
                        {# MODIFIED: Use the new route for uploaded files from persistent volume #}
                        <img src="{{ url_for('uploaded_persistent_file', filename=dog.picture_filename) }}" alt="Current picture of {{ dog.name }}">
                    </div>
                {% endif %}
            </div>

            <hr style="margin: 1.5rem 0;">

            <h3 style="font-size: 1.1rem; font-weight: 600; margin-bottom: 1rem;">Notes (Optional)</h3>
            <div class="form-group">
                <label for="temperament">Temperament</label>
                <textarea id="temperament" name="temperament" rows="3" class="form-input" placeholder="e.g., Friendly, nervous around dryers, good with other dogs">{{ dog.temperament or '' }}</textarea>
            </div>
            <div class="form-group">
                <label for="hair_style_notes">Hair Style Notes</label>
                <textarea id="hair_style_notes" name="hair_style_notes" rows="3" class="form-input" placeholder="e.g., Standard poodle cut, short summer cut, leave ears fluffy">{{ dog.hair_style_notes or '' }}</textarea>
            </div>
            <div class="form-group">
                <label for="aggression_issues">Aggression Issues</label>
                <textarea id="aggression_issues" name="aggression_issues" rows="3" class="form-input" placeholder="e.g., Snaps when nails are clipped, resource guards toys, fear aggressive towards strangers">{{ dog.aggression_issues or '' }}</textarea>
            </div>
            <div class="form-group">
                <label for="anxiety_issues">Anxiety Issues</label>
                <textarea id="anxiety_issues" name="anxiety_issues" rows="3" class="form-input" placeholder="e.g., Separation anxiety, noise phobic (thunderstorms), stressed in kennel">{{ dog.anxiety_issues or '' }}</textarea>
            </div>
             <div class="form-group">
                <label for="other_notes">Other Notes</label>
                <textarea id="other_notes" name="other_notes" rows="3" class="form-input" placeholder="e.g., Allergies (chicken), sensitive skin, favorite treats (peanut butter)">{{ dog.other_notes or '' }}</textarea>
            </div>

             <p style="font-size: 0.8rem; color: var(--text-muted);">* Required fields</p>

            <div class="form-button-wrapper">
                 <a href="{{ url_for('dogs.view_dog', dog_id=dog.id) }}" class="button button-secondary">Cancel</a>
                <button type="submit" class="button button-primary">Save Changes</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
