{% extends 'base.html' %} {# Inherits structure from base.html #}

{% block title %}Initial Admin Setup{% endblock %} {# Sets the page title #}

{% block content %}
<div class="form-wrapper"> {# Centers the form container #}
    <div class="form-container"> {# Styles the form box #}
        <h2 class="form-title">Initial Admin User Setup</h2>
        <p class="form-description">
            Create the first administrator account. This account will have access to all management features.
        </p>
        <form method="POST" action="{{ url_for('auth.initial_setup') }}" novalidate> {# novalidate disables browser validation, relying on server-side #}
            <div class="form-group">
                <label for="username">Admin Username</label>
                <input type="text" id="username" name="username" required class="form-input" autofocus>
                </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required class="form-input">
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required class="form-input">
            </div>
            <div class="form-button-wrapper"> {# Wrapper for spacing #}
                <button type="submit" class="button button-primary">
                    Create Admin Account
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
