{% extends 'base.html' %} {# Inherits from base.html #}

{% block title %}Login - Pawfection Grooming Solutions{% endblock %} {# Sets the page title #}

{% block head %}
<style>
    .legal-links-footer {
        text-align: center;
        margin-top: 2rem; /* Add space above the links */
        padding-top: 1rem;
        border-top: 1px solid var(--border-color-light);
        font-size: 0.9rem;
    }
    .legal-links-footer a {
        color: var(--text-muted);
        text-decoration: none;
        margin: 0 0.75rem; /* Space between links */
    }
    .legal-links-footer a:hover {
        color: var(--primary-color);
        text-decoration: underline;
    }
    .store-name-banner {
        text-align: center;
        font-size: 1.1rem;
        font-weight: 600;
        color: var(--primary-color);
        margin-bottom: 1rem;
    }
</style>
{% endblock %}

{% block content %}
<div style="min-height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;">
    <div class="logo-image-login" style="display: flex; justify-content: center; align-items: center; width: 100%;">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Pawfection Grooming Solutions Logo" style="max-width: 350px; margin-bottom: 1rem; display: block;">
    </div>
    <div class="form-wrapper"> {# Centers the form #}
        <div class="form-container form-container-sm"> {# Smaller form box #}
            <div style="text-align: center; margin-bottom: 1.5rem;">
                <h1 class="form-title">Pawfection Grooming Solutions</h1>
                <h2 class="form-title">Login</h2>
            </div>
            {% if store_name %}
            <div class="store-name-banner">
                Store: {{ store_name }}
            </div>
            {% endif %}
            <form method="POST" action="{{ url_for('auth.login') }}" novalidate>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required class="form-input" autofocus value="{{ request.form.username or '' }}">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required class="form-input">
                </div>
                <div class="form-button-wrapper">
                    <button type="submit" class="button button-primary" style="width: 100%;">
                        Sign In
                    </button>
                </div>
            </form>
            
            <div class="form-link" style="text-align: center; margin-top: 1.5rem;">
                <a href="{{ url_for('store_register') }}" class="button button-secondary">Create a Store</a>
            </div>
            <div class="form-link" style="text-align: center; margin-top: 1.5rem;">
                <a href="{{ url_for('store_login') }}" class="button button-secondary">Change Store</a>
            </div>
            
            {% if show_initial_setup %}
            <p class="form-link" style="text-align: center; margin-top: 1.5rem;">
                No accounts found. <a href="{{ url_for('auth.initial_setup') }}">Perform initial setup?</a>
            </p>
            {% endif %}

            {# NEW: Links to User Agreement and Privacy Policy #}
            <div class="legal-links-footer">
                <a href="{{ url_for('view_user_agreement') }}">User Agreement</a> | 
                <a href="{{ url_for('view_privacy_policy') }}">Privacy Policy</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
