{% extends 'base.html' %}

{% block title %}Manage Users{% endblock %}

{% block head %}
<style>
    .user-actions form {
        display: inline-block;
        margin-left: 0.5rem;
    }
    .user-actions .button, .user-actions a.button {
         padding: 0.2rem 0.6rem;
         font-size: 0.8rem;
    }
    .action-note {
        font-size: 0.8rem;
        color: var(--text-muted);
        margin-left: 0.5rem;
        white-space: nowrap;
    }
    .status-yes { color: var(--success-color); }
    .status-no { color: var(--danger-color); }
</style>
{% endblock %}

{% block content %}
<div class="content-card">
    <div class="content-header" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
        <h1>Manage Users</h1>
        <a href="{{ url_for('management.add_user') }}" class="button button-primary">Add New User</a>
    </div>

    <p>Here you can add, edit, and delete user accounts. Users marked as 'Groomer' will appear in appointment assignments and sales reports.</p>

    <div class="table-container">
        <table class="data-table">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Admin Status</th>
                    <th>Groomer Status</th> 
                    <th>Created On (UTC)</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% if users %}
                    {% for user_account in users %}
                    <tr>
                        <td>
                            {% if user_account.picture_filename %}
                                {# MODIFIED: Use the new route for uploaded files #}
                                <img src="{{ url_for('uploaded_persistent_file', filename=user_account.picture_filename) }}" alt="Pic" style="width: 24px; height: 24px; border-radius: 50%; margin-right: 8px; vertical-align: middle;">
                            {% else %}
                                <span style="display: inline-block; width: 24px; height: 24px; border-radius: 50%; background-color: #eee; margin-right: 8px; vertical-align: middle; text-align: center; line-height: 24px; font-size:12px;">👤</span>
                            {% endif %}
                            {{ user_account.username }}
                        </td>
                        <td>
                            {% if user_account.is_admin %}
                                <span class="status-yes">Yes ✅</span>
                            {% else %}
                                <span class="status-no">No ❌</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if user_account.is_groomer %}
                                <span class="status-yes">Yes ✂️</span>
                            {% else %}
                                <span class="status-no">No 🚫</span>
                            {% endif %}
                        </td>
                        <td>{{ user_account.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td class="user-actions">
                            <a href="{{ url_for('management.edit_user', user_id=user_account.id) }}" class="button">Edit</a>
                            {% if user_account.id != g.user.id %}
                                {% set is_last_admin = False %}
                                {% if user_account.is_admin %}
                                    {% set admin_count = namespace(value=0) %}
                                    {% for u_check in users %}{% if u_check.is_admin %}{% set admin_count.value = admin_count.value + 1 %}{% endif %}{% endfor %}
                                    {% if admin_count.value <= 1 %}{% set is_last_admin = True %}{% endif %}
                                {% endif %}

                                {% if not is_last_admin %}
                                <form method="POST" action="{{ url_for('management.delete_user', user_id=user_account.id) }}"
                                      onsubmit="return confirm('Are you sure you want to delete user \'{{ user_account.username }}\'? This cannot be undone.');">
                                    <button type="submit" class="button button-danger">Delete</button>
                                </form>
                                {% else %}
                                     <span class="action-note">(Cannot delete last admin)</span>
                                {% endif %}
                            {% else %}
                                <span class="action-note">(Cannot delete self)</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                    <tr class="table-placeholder-row">
                        <td colspan="5" class="table-placeholder"> 
                            No users found.
                        </td>
                    </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
     <div style="margin-top: 1.5rem;">
         <a href="{{ url_for('management.management') }}" class="button button-secondary">Back to Management</a>
    </div>
</div>
{% endblock %}
