{% extends 'base.html' %}

{% block title %}Owner Profile: {{ owner.name }}{% endblock %}

{% block head %}
<style>
    .profile-details dt {
        font-weight: 600;
        color: var(--secondary-color);
        margin-top: 0.75rem;
    }
    .profile-details dd {
        margin-left: 0;
        margin-bottom: 0.75rem;
        padding: 0.5rem;
        background-color: var(--secondary-light);
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color);
    }
    .profile-details dd.no-info {
        color: var(--text-muted);
        font-style: italic;
        background-color: transparent;
        border: none;
        padding: 0;
    }
    .profile-actions {
        margin-top: 1.5rem;
        padding-top: 1rem;
        border-top: 1px solid var(--border-color);
        display: flex;
        gap: 0.75rem;
        flex-wrap: wrap;
    }
    .dog-list-profile {
        list-style: none;
        padding: 0;
    }
    .dog-list-profile li {
        background-color: #fff;
        border: 1px solid var(--border-color);
        border-radius: var(--border-radius);
        margin-bottom: 0.75rem;
        padding: 0.75rem 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .dog-list-profile .dog-name a {
        font-weight: 500;
    }
</style>
{% endblock %}

{% block content %}
<div class="content-card">
    <h1>Owner Profile: {{ owner.name }}</h1>

    <dl class="profile-details">
        <dt>Phone Number</dt>
        <dd>{{ owner.phone_number }}</dd>

        <dt>Email Address</dt>
        {% if owner.email %}
            <dd>{{ owner.email }}</dd>
        {% else %}
            <dd class="no-info">No email provided.</dd>
        {% endif %}

        <dt>Address</dt>
        {% if owner.address %}
            <dd style="white-space: pre-wrap;">{{ owner.address }}</dd> {# pre-wrap to respect line breaks #}
        {% else %}
            <dd class="no-info">No address provided.</dd>
        {% endif %}
    </dl>

    <hr style="margin: 1.5rem 0;">

    <h2>Associated Dogs</h2>
    {% if owner.dogs %}
        <ul class="dog-list-profile">
            {% for dog in owner.dogs %}
            <li>
                <span class="dog-name">
                    <a href="{{ url_for('dogs.view_dog', dog_id=dog.id) }}">{{ dog.name }}</a>
                    {% if dog.breed %} ({{ dog.breed }}) {% endif %}
                </span>
                <div class="action-links">
                    <a href="{{ url_for('dogs.view_dog', dog_id=dog.id) }}" class="button" style="font-size: 0.8rem; padding: 0.2rem 0.5rem;">View Dog Profile</a>
                </div>
            </li>
            {% endfor %}
        </ul>
    {% else %}
        <p class="text-muted">This owner has no dogs registered in the system.</p>
    {% endif %}
    <div style="margin-top: 1rem;">
         <a href="{{ url_for('dogs.add_dog', owner_id=owner.id) }}" class="button button-primary" style="font-size: 0.9rem;">Add New Dog for {{ owner.name }}</a>
    </div>


    <div class="profile-actions">
         <a href="{{ url_for('owners.directory') }}" class="button" style="background-color: var(--secondary-color); color: white;">Back to Directory</a>
         <a href="{{ url_for('owners.edit_owner', owner_id=owner.id) }}" class="button button-primary">Edit Owner Info</a>
         {# TODO: Add Delete Owner button/link (needs confirmation and careful consideration of associated dogs) #}
         </div>
</div>
{% endblock %}
