{% extends 'base.html' %}

{% block title %}Privacy Policy - Pawfection Grooming Solutions{% endblock %}

{% block head %}
<style>
    .legal-content-container {
        max-width: 800px;
        margin: 2rem auto;
        padding: 2rem;
        background-color: #fff;
        border-radius: var(--border-radius-lg);
        box-shadow: var(--box-shadow-lg);
        line-height: 1.6;
    }
    .legal-content-container h1 {
        color: var(--primary-dark);
        border-bottom: 2px solid var(--primary-color);
        padding-bottom: 0.5rem;
        margin-bottom: 1.5rem;
        font-size: 2rem;
    }
    .legal-content-container h2 {
        color: var(--secondary-dark);
        margin-top: 2rem;
        margin-bottom: 0.75rem;
        font-size: 1.5rem;
    }
    .legal-content-container p, 
    .legal-content-container ul, 
    .legal-content-container ol {
        margin-bottom: 1rem;
        color: var(--text-color);
    }
    .legal-content-container ul, 
    .legal-content-container ol {
        padding-left: 1.5rem;
    }
    .legal-content-container strong {
        font-weight: 600;
    }
    .back-link-container {
        margin-top: 2.5rem;
        padding-top: 1.5rem;
        border-top: 1px solid var(--border-color-light);
        text-align: center;
    }
</style>
{% endblock %}

{% block content %}
<div class="legal-content-container">
    <h1>Privacy Policy</h1>
    <p><strong>Last Updated:</strong> {{ now().strftime('%B %d, %Y') }}</p>

    <p>Charles Durane Kirkpatrick Jr., ("us", "we", or "our") operates the Pawfection Grooming Solutions application (the "Service").</p>
    <p>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy.</p>

    <h2>1. Information Collection and Use</h2>
    <p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>
    <h3>Types of Data Collected</h3>
    <h4>Personal Data</h4>
    <p>While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). This may include, but is not limited to:</p>
    <ul>
        <li>User account information (e.g., username, hashed password, contact information if provided by admin)</li>
        <li>Client contact information (e.g., name, phone number, email address, physical address)</li>
        <li>Pet information (e.g., name, breed, birthday, temperament, health notes, grooming preferences)</li>
        <li>Appointment details</li>
    </ul>
    <h4>Usage Data</h4>
    <p>We may also collect information on how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data. For this application, this primarily relates to activity logs generated by user actions.</p>
    <h4>Uploaded Data</h4>
    <p>If you upload images (e.g., profile pictures for users or dogs), these images are stored on our hosting provider's servers (e.g., Railway's persistent volumes) as configured for the application.</p>

    <h2>2. Use of Data</h2>
    <p>We use the collected data for various purposes:</p>
    <ul>
        <li>To provide and maintain the Service</li>
        <li>To manage user accounts and access</li>
        <li>To allow you to manage client and pet information effectively</li>
        <li>To schedule and manage appointments</li>
        <li>To facilitate checkout processes and generate sales reports</li>
        <li>To enable Google Calendar integration if you choose to use it</li>
        <li>To monitor the usage of the Service (e.g., through activity logs for administrative purposes)</li>
        <li>To provide customer care and support</li>
        <li>To detect, prevent and address technical issues</li>
    </ul>

    <h2>3. Data Storage and Security</h2>
    <p>Your data, including the SQLite database file (`grooming_business_v2.db`), uploaded files, and the Google authentication token (`shared_google_token.json`), is stored on the hosting platform where this application is deployed (e.g., Railway, using persistent volumes).</p>
    <p>We take reasonable steps to protect your information, but no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>
    <p>You are responsible for maintaining the security of your account credentials.</p>

    <h2>4. Google Calendar Integration</h2>
    <p>If you choose to integrate with Google Calendar, the application will request access to your Google Calendar to create, read, update, and delete calendar events related to appointments scheduled within this application. The application will store an OAuth token to maintain this connection. This token is stored in the `shared_google_token.json` file on the persistent volume. Your use of Google Calendar is also governed by Google's Privacy Policy.</p>
    <p>The application's use and transfer of information received from Google APIs will adhere to the <a href="https://developers.google.com/terms/api-services-user-data-policy" target="_blank" rel="noopener noreferrer">Google API Services User Data Policy</a>, including the Limited Use requirements.</p>

    <h2>5. Service Providers</h2>
    <p>We may employ third-party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used. For this application, the primary third-party service provider is the hosting platform (e.g., Railway) and Google (for Google Calendar integration).</p>

    <h2>6. Data Retention</h2>
    <p>We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy or as required by your business needs and applicable laws.</p>

    <h2>7. Your Data Protection Rights</h2>
    <p>Depending on your jurisdiction, you may have certain data protection rights. These may include the right to access, update, or delete the information we have on you. As the primary user managing your business data through this application, you have direct control over the client and pet data you input. For your own user account data, please contact the administrator if changes are needed beyond what the application interface provides.</p>

    <h2>8. Children's Privacy</h2>
    <p>Our Service does not address anyone under the age of 18 ("Children"). We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.</p>

    <h2>9. Changes to This Privacy Policy</h2>
    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
    <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>

    <h2>10. Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, please contact us: corasings93@gmail.com</p>

    <div class="back-link-container">
        <a href="{{ url_for('auth.login') }}" class="button button-secondary">Back to Login</a>
    </div>
</div>
{% endblock %}
