{% extends 'base.html' %}

{% block title %}Superadmin Login - Pawfection Grooming Solutions{% endblock %}

{% block head %}
<style>
    .legal-links-footer {
        text-align: center;
        margin-top: 2rem;
        padding-top: 1rem;
        border-top: 1px solid var(--border-color-light);
        font-size: 0.9rem;
    }
    .legal-links-footer a {
        color: var(--text-muted);
        text-decoration: none;
        margin: 0 0.75rem;
    }
    .legal-links-footer a:hover {
        color: var(--primary-color);
        text-decoration: underline;
    }
</style>
{% endblock %}

{% block content %}
<div style="min-height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;">
    <div class="logo-image-login" style="display: flex; justify-content: center; align-items: center; width: 100%;">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Pawfection Grooming Solutions Logo" style="max-width: 350px; margin-bottom: 1rem; display: block;">
    </div>
    <div class="form-wrapper">
        <div class="form-container form-container-sm">
            <div style="text-align: center; margin-bottom: 1.5rem;">
                <h1 class="form-title">Pawfection Grooming Solutions</h1>
                <h2 class="form-title">Superadmin Login</h2>
            </div>
            <form method="POST" action="{{ url_for('superadmin_login') }}" novalidate>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required class="form-input" autofocus value="{{ request.form.username or '' }}">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required class="form-input">
                </div>
                <div class="form-button-wrapper">
                    <button type="submit" class="button button-primary" style="width: 100%;">
                        Superadmin Login
                    </button>
                </div>
            </form>
            <div class="form-button-wrapper" style="margin-top: 1.5rem; text-align: center;">
                <a href="{{ url_for('auth.login') }}" class="button button-secondary" style="width: 100%; margin-bottom: 1rem;">Back to Login</a>
            </div>
            <div class="legal-links-footer">
                <a href="{{ url_for('view_user_agreement') }}">User Agreement</a> |
                <a href="{{ url_for('view_privacy_policy') }}">Privacy Policy</a>
            </div>
        </div>
    </div>
</div>
{% endblock %} 