{% extends "base.html" %}

{% block title %}Access Forbidden (403){% endblock %}

{% block head %}
<style>
    .error-container {
        text-align: center;
        padding: 40px 20px;
    }
    .error-container h1 {
        font-size: 3em;
        color: var(--danger-color);
        margin-bottom: 0.5rem;
    }
    .error-container p {
        font-size: 1.2em;
        color: var(--text-muted);
        margin-bottom: 1.5rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="error-container content-card">
    <h1>Access Forbidden (403)</h1>
    <p>Sorry, you do not have permission to access this page or resource.</p>
    <a href="{{ url_for('dashboard') }}" class="button button-primary">Go to Dashboard</a>
     {% if g.user %}
        <p style="margin-top:1rem; font-size:0.9em;">If you believe you should have access, please contact an administrator.</p>
    {% else %}
        <p style="margin-top:1rem; font-size:0.9em;">You may need to <a href="{{ url_for('auth.login', next=request.url) }}">log in</a> to access this page.</p>
    {% endif %}
</div>
{% endblock %}
