    {% extends "base.html" %}

    {% block title %}Page Not Found (404){% endblock %}

    {% block head %}
    <style>
        .error-container {
            text-align: center;
            padding: 40px 20px;
            margin-top: 2rem; /* Add some space from navbar */
        }
        .error-container h1 {
            font-size: 3em;
            color: var(--danger-color, #dc3545); /* Fallback color */
            margin-bottom: 0.5rem;
        }
        .error-container p {
            font-size: 1.2em;
            color: var(--text-muted, #6c757d); /* Fallback color */
            margin-bottom: 1.5rem;
        }
        .error-container code {
            background-color: #f8f9fa;
            padding: 0.2em 0.4em;
            border-radius: 0.25rem;
            color: #333;
        }
    </style>
    {% endblock %}

    {% block content %}
    <div class="error-container content-card">
        <h1>Oops! Page Not Found (404)</h1>
        <p>Sorry, the page you are looking for does not exist or has been moved.</p>
        {% if request and request.path %}
            <p>The requested URL was: <code>{{ request.path }}</code></p>
        {% endif %}
        <a href="{{ url_for('dashboard') }}" class="button button-primary">Go to Dashboard</a>
        {% if g.user and g.user.is_admin %}
            <p style="margin-top: 2rem; font-size: 0.9em;">
                Admin info: An attempt was made to access a non-existent page. This has been logged.
            </p>
        {% endif %}
    </div>
    {% endblock %}
    