/* static/style.css */

/* --- CSS Variables (Custom Properties) --- */
:root {
    --primary-color: #a760ff; /* Blue 600 */
    --primary-hover: #d2b0f0; /* Blue 700 */
    --primary-light: #dbeafe; /* Blue 100 */
    --primary-lighter: #eff6ff; /* Blue 50 */
    --primary-border: #93c5fd; /* Blue 300 */

    --secondary-color: #6b7280; /* Gray 500 */
    --secondary-light: #f3f4f6; /* Gray 100 */
    --secondary-dark: #4b5563; /* Gray 600 */


    --danger-color: #ef4444; /* Red 500 */
    --danger-hover: #dc2626; /* Red 600 */
    --danger-light: #fee2e2; /* Red 100 */
    --danger-border: #fca5a5; /* Red 300 */
    --danger-text: #b91c1c;  /* Red 700 */

    --success-color: #22c55e; /* Green 500 */
    --success-light: #dcfce7; /* Green 100 */
    --success-border: #86efac; /* Green 300 */
    --success-text: #15803d;  /* Green 700 */

    --warning-color: #f59e0b; /* Amber 500 */
    --warning-light: #fef3c7; /* Amber 100 */
    --warning-border: #fcd34d; /* Amber 300 */
    --warning-text: #b45309;  /* Amber 700 */

    --info-color: #60a5fa; /* Blue 400 */
    --info-light: var(--primary-light);
    --info-border: var(--primary-border);
    --info-text: #1e40af;  /* Blue 800 */

    --white: #ffffff;
    --text-dark: #1f2937; /* Gray 800 */
    --text-light: #f9fafb; /* Gray 50 */
    --text-muted: #6b7280; /* Gray 500 */
    --border-color: #e5e7eb; /* Gray 200 */
    --border-radius: 0.375rem; /* 6px */
    --box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* --- Global Styles & Resets --- */
*, *::before, *::after {
    box-sizing: border-box;
}

html {
    font-size: 16px; /* Base font size */
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: var(--font-family);
    background-color: var(--secondary-light);
    color: var(--text-dark);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased; /* Smoother fonts on WebKit */
    -moz-osx-font-smoothing: grayscale; /* Smoother fonts on Firefox */
}

/* --- Font Loading --- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* --- Layout Containers --- */
.logo-image-login {text-align: center;
}
.logo-image-login {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 300px;
}

.container {
    width: 100%;
    max-width: 1152px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.main-content {
    flex-grow: 1;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
}

/* --- Basic Elements --- */
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.75rem;
    font-weight: 600;
    line-height: 1.3;
}
h1 { font-size: 1.875rem; } /* ~text-3xl */
h2 { font-size: 1.5rem; }   /* ~text-2xl */
h3 { font-size: 1.25rem; }  /* ~text-xl */

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.15s ease-in-out;
}
a:hover {
    color: var(--primary-hover);
    text-decoration: underline;
}

/* --- Utility Classes --- */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* --- Navigation Bar --- */
.main-nav {
    background-color: var(--primary-color);
    color: var(--text-light);
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 100; /* Ensure nav stays above other content, especially dropdown */
    padding: 0 1rem;
}

.nav-container {
    max-width: 1152px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Brand on left, menu area on right */
    height: 4rem; /* Standard nav height */
}

.nav-brand a {
    font-weight: 700; /* Bold brand name */
    font-size: 1.125rem; /* Slightly smaller for better balance */
    color: var(--text-light);
    display: inline-flex; /* For aligning icon and text */
    align-items: center;
    gap: 0.5rem; /* Space between icon and text */
    padding: 0.5rem 0; /* Vertical padding for click area */
}
.nav-brand a:hover {
    color: #dbeafe; /* Lighter blue on hover */
    text-decoration: none;
}

/* *** NEW: Container for User Pic and Menu Button *** */
.nav-user-menu-area {
    display: flex;
    align-items: center;
    gap: 0.75rem; /* Space between pic and menu button */
    margin-left: auto; /* Pushes the whole area to the right */
}

/* *** NEW: Style for User Picture in Nav *** */
.nav-user-pic {
    width: 32px; /* Small size */
    height: 32px;
    border-radius: 50%; /* Make it round */
    overflow: hidden; /* Clip image to circle */
    background-color: var(--primary-light); /* Fallback background */
    border: 1px solid var(--primary-border);
    display: flex; /* Center placeholder icon */
    align-items: center;
    justify-content: center;
    flex-shrink: 0; /* Prevent pic from shrinking */
}
.nav-user-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Scale image nicely */
}
.nav-user-pic .default-user-pic-svg {
    width: 20px;
    height: 20px;
    color: var(--primary-color); /* Color for the default icon */
}


/* Nav Menu Button and Dropdown */
.nav-menu-container { position: relative; } /* Keep relative positioning */
.nav-menu-button { display: inline-flex; align-items: center; gap: 0.3rem; background-color: transparent; color: var(--text-light); border: 1px solid var(--primary-light); padding: 0.5rem 1rem; border-radius: var(--border-radius); font-size: 0.9rem; font-weight: 500; cursor: pointer; transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out; }
.nav-menu-button:hover { background-color: var(--primary-hover); border-color: var(--primary-hover); }
.nav-menu-chevron { width: 1.25em; height: 1.25em; transition: transform 0.2s ease-in-out; }
.nav-menu-chevron.rotate-180 { transform: rotate(180deg); }
.nav-dropdown-menu { position: absolute; top: calc(100% + 0.5rem); right: 0; background-color: var(--white); color: var(--text-dark); border-radius: var(--border-radius); box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); border: 1px solid var(--border-color); z-index: 110; min-width: 220px; padding: 0.5rem 0; list-style: none; }
[x-cloak] { display: none !important; }
.nav-dropdown-item { display: block; padding: 0.6rem 1.2rem; font-size: 0.9rem; color: var(--text-dark); text-decoration: none; transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out; white-space: nowrap; }
.nav-dropdown-item:hover, .nav-dropdown-item.active { background-color: var(--primary-lighter); color: var(--primary-color); text-decoration: none; }
.nav-dropdown-item.logout { color: var(--danger-color); }
.nav-dropdown-item.logout:hover { background-color: var(--danger-light); color: var(--danger-hover); }
.nav-dropdown-divider { height: 1px; background-color: var(--border-color); margin: 0.5rem 0; }
.nav-dropdown-user-info { padding: 0.6rem 1.2rem; font-size: 0.85rem; color: var(--text-muted); border-top: 1px solid var(--border-color); margin-top: 0.5rem; }


/* --- Buttons --- */
.button { display: inline-flex; align-items: center; justify-content: center; padding: 0.6rem 1.2rem; border: 1px solid transparent; border-radius: var(--border-radius); font-size: 0.9rem; font-weight: 500; line-height: 1.25; text-align: center; cursor: pointer; transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; white-space: nowrap; }
.button:focus { outline: 2px solid transparent; outline-offset: 2px; box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.4); }
.button:disabled { opacity: 0.6; cursor: not-allowed; }
.button-primary { background-color: var(--primary-color); color: var(--white); border-color: var(--primary-color); }
.button-primary:hover { background-color: var(--primary-hover); border-color: var(--primary-hover); text-decoration: none; color: var(--white); }


/* --- Flash Messages --- */
.flash-messages { margin-top: 1rem; margin-bottom: 0; }
.flash-message { padding: 0.8rem 1rem; border-radius: var(--border-radius); margin-bottom: 0.75rem; border: 1px solid transparent; font-weight: 500; font-size: 0.9rem; }
.flash-danger { background-color: var(--danger-light); border-color: var(--danger-border); color: var(--danger-text); }
.flash-success { background-color: var(--success-light); border-color: var(--success-border); color: var(--success-text); }
.flash-warning { background-color: var(--warning-light); border-color: var(--warning-border); color: var(--warning-text); }
.flash-info { background-color: var(--info-light); border-color: var(--info-border); color: var(--info-text); }
.flash-message p { margin: 0; }

/* --- Forms --- */
.form-wrapper { display: flex; justify-content: center; align-items: flex-start; padding: 1rem; flex-grow: 1; }
.form-container { background-color: var(--white); padding: 1.5rem; border-radius: var(--border-radius); box-shadow: var(--box-shadow); border: 1px solid var(--border-color); width: 100%; max-width: 448px; }
.form-container-sm { max-width: 384px; }
.form-title { text-align: center; margin-bottom: 1.25rem; color: var(--text-dark); font-size: 1.5rem; font-weight: 600; }
.form-description { text-align: center; color: var(--text-muted); margin-bottom: 1.25rem; font-size: 0.9rem; }
.form-group { margin-bottom: 1.25rem; }
.form-group:last-child { margin-bottom: 0; }
.form-group label { display: block; font-size: 0.875rem; font-weight: 500; color: var(--secondary-dark); margin-bottom: 0.3rem; }
.form-input, select.form-input, textarea.form-input { display: block; width: 100%; padding: 0.6rem 0.75rem; border: 1px solid #d1d5db; border-radius: var(--border-radius); background-color: var(--white); color: var(--text-dark); font-size: 1rem; line-height: 1.5; transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
.form-input:focus, select.form-input:focus, textarea.form-input:focus { outline: none; border-color: var(--primary-color); box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3); }
textarea.form-input { min-height: 80px; }
.form-button-wrapper { margin-top: 1.5rem; display: flex; gap: 0.75rem; justify-content: flex-end; }
.form-button-wrapper .button { width: auto; }
.form-link { margin-top: 1rem; text-align: center; font-size: 0.875rem; color: var(--text-muted); }
.form-link a { font-weight: 500; color: var(--primary-color); }
.form-link a:hover { color: var(--primary-hover); }

/* --- Content Card --- */
.content-card { background-color: var(--white); padding: 1.5rem; border-radius: var(--border-radius); box-shadow: var(--box-shadow); border: 1px solid var(--border-color); margin-bottom: 1.5rem; }
.content-card h1, .content-card h2 { margin-bottom: 1rem; color: var(--text-dark); }
.content-card p { color: var(--text-muted); font-size: 0.95rem; }
.content-card p.highlight { color: var(--text-dark); font-size: 1.1rem; font-weight: 500; }

/* --- Dashboard Quick Links --- */
.quick-links-grid { margin-top: 1.5rem; display: grid; grid-template-columns: 1fr; gap: 1rem; }
.quick-link-card { display: block; padding: 1rem; border-radius: var(--border-radius); border: 1px solid var(--border-color); transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, transform 0.1s ease-in-out; text-decoration: none; }
.quick-link-card:hover { text-decoration: none; transform: translateY(-2px); box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1); }
.quick-link-card h3 { font-weight: 600; margin-bottom: 0.25rem; font-size: 1.1rem; display: flex; align-items: center; gap: 0.5rem; }
.quick-link-card p { font-size: 0.875rem; margin-bottom: 0; color: var(--text-muted); }
.quick-link-card.blue { background-color: var(--primary-lighter); border-color: var(--primary-border); } .quick-link-card.blue:hover { background-color: var(--primary-light); } .quick-link-card.blue h3 { color: #1d4ed8; } .quick-link-card.blue p { color: #2563eb; }
.quick-link-card.green { background-color: #f0fdf4; border-color: #bbf7d0; } .quick-link-card.green:hover { background-color: #dcfce7; } .quick-link-card.green h3 { color: #15803d; } .quick-link-card.green p { color: #16a34a; }
.quick-link-card.yellow { background-color: #fefce8; border-color: #fde68a; } .quick-link-card.yellow:hover { background-color: #fef3c7; } .quick-link-card.yellow h3 { color: #a16207; } .quick-link-card.yellow p { color: #ca8a04; }
.quick-link-card.gray { background-color: var(--secondary-light); border-color: #d1d5db; } .quick-link-card.gray:hover { background-color: #e5e7eb; } .quick-link-card.gray h3 { color: #374151; } .quick-link-card.gray p { color: var(--secondary-color); }
.quick-link-card.red { background-color: var(--danger-light); border-color: var(--danger-border); } .quick-link-card.red:hover { background-color: #fee2e2; } .quick-link-card.red h3 { color: var(--danger-text); } .quick-link-card.red p { color: var(--danger-color); }


/* --- Tables --- */
.table-container { overflow-x: auto; border: 1px solid var(--border-color); border-radius: var(--border-radius); box-shadow: var(--box-shadow); margin-top: 1rem; background-color: var(--white); }
.data-table { width: 100%; min-width: 600px; font-size: 0.875rem; text-align: left; color: var(--text-muted); border-collapse: collapse; }
.data-table thead { font-size: 0.75rem; color: var(--secondary-dark); text-transform: uppercase; background-color: var(--secondary-light); border-bottom: 2px solid var(--border-color); }
.data-table th, .data-table td { padding: 0.75rem 1rem; vertical-align: middle; white-space: nowrap; }
.data-table td.wrap-text { white-space: normal; }
.data-table tbody tr { border-bottom: 1px solid var(--border-color); transition: background-color 0.1s ease-in-out; }
.data-table tbody tr:last-child { border-bottom: none; }
.data-table tbody tr:hover { background-color: #f9fafb; }
.table-placeholder td { text-align: center; padding: 1.5rem 1rem; color: var(--text-muted); font-style: italic; }

/* --- Placeholder Page --- */
.placeholder-content { text-align: center; padding: 2rem 0; }
.placeholder-content .button { margin-top: 1.5rem; }

/* --- Footer --- */
.main-footer { background-color: #e5e7eb; color: var(--text-muted); text-align: center; font-size: 0.875rem; padding: 1rem 0; margin-top: auto; border-top: 1px solid var(--border-color); }
.main-footer p { margin: 0; }

/* --- Responsive Design --- */
/* Medium screens (tablets, small laptops) - 768px and up */
@media (min-width: 768px) {
    .container { padding-left: 1.5rem; padding-right: 1.5rem; }
    .main-content { padding-top: 2rem; padding-bottom: 2.5rem; }
    .form-wrapper { padding: 2rem; }
    .form-container { padding: 2rem; }
    .form-button-wrapper .button { width: auto; }
    .quick-links-grid { grid-template-columns: repeat(2, 1fr); }
    .data-table th, .data-table td { white-space: normal; }
}
/* Large screens (desktops) - 1024px and up */
@media (min-width: 1024px) {
     .quick-links-grid { grid-template-columns: repeat(3, 1fr); }
    .nav-brand a { font-size: 1.25rem; }
}
/* Extra large screens - 1280px and up (optional) */
@media (min-width: 1280px) { .container { max-width: 1280px; } }

/* Simple scrollbar styling */
::-webkit-scrollbar { width: 8px; height: 8px; }
::-webkit-scrollbar-track { background: #f1f1f1; border-radius: 10px; }
::-webkit-scrollbar-thumb { background: #aab; border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { background: #889; }
